POST http://localhost:9000/orders/ HTTP/1.1
content-type: application/json

{ 
   "orderDetails": [
      {
         "productId": "64242317507deb12f72758fa",
         "price": 1000,
         "discount": 10,
         "quantity": 5
      }
   ],
   "createdDate": "2023/03/29",
   "shippedDate": "2023/04/05",
   "paymentType": "CASH",
   "shippingAddress": "29 Ho Xuan Huong",
   "status": "WAITING",
   "description": "Iphone 12",
   "customerId": "641ec35601047b24cc96aa8b",
   "employeeId": "641ebc5a461e9b739924ac86"
}